


QMainWindow{
    background-color: #000000;
}


QPushButton{
    background-color: #ffffffff;
}

ScrollAreaSidebar{
    border: none
}

/* ------------------------------ */
    /* 1. ESTILO DE LA PISTA (TRACK)  */
    /* ------------------------------ */
  /* ===== SCROLL AREA ===== */
    QScrollArea {
        background: transparent;
        border: none;
    }
    
    /* ===== VIEWPORT (fondo del área de contenido) ===== */
    QScrollArea > QWidget > QWidget {
        background: transparent;
    }
    
    /* ===== BARRA VERTICAL ===== */
    QScrollBar:vertical {
        border: none;
        background: transparent; /* Fondo completamente transparente */
        width: 10px;
        margin: 0px;
    }
    
    QScrollBar::handle:vertical {
        background: rgba(90, 90, 90, 1);
        min-height: 20px;
        border-radius: 5px;
    }
    
    QScrollBar::handle:vertical:hover {
        background: rgba(90, 90, 90, 1);
    }
    
    QScrollBar::add-line:vertical, 
    QScrollBar::sub-line:vertical {
        border: none;
        background: none;
        height: 0px;
    }
    
    QScrollBar::add-page:vertical, 
    QScrollBar::sub-page:vertical {
        background: none;
    }
    
    /* ===== BARRA HORIZONTAL (por si acaso) ===== */
    QScrollBar:horizontal {
        border: none;
        background: transparent;
        height: 10px;
        margin: 0px;
    }
    
    QScrollBar::handle:horizontal {
        background: rgba(90, 90, 90, 1);
        min-width: 20px;
        border-radius: 5px;
    }
    
    QScrollBar::handle:horizontal:hover {
        background: rgba(90, 90, 90, 1);
    }
    
    QScrollBar::add-line:horizontal, 
    QScrollBar::sub-line:horizontal {
        border: none;
        background: none;
        width: 0px;
    }
    
    QScrollBar::add-page:horizontal, 
    QScrollBar::sub-page:horizontal {
        background: none;
    }


#ContentSidebar {
        border: 2px solid #000000;  /* Borde alrededor del área visible */
        background-color: #000000; /* Fondo del área de contenido */
}


#box-content{
   background-color: transparent;
    border: 1px solid #292929; /* Borde normal: Gris Oscuro */
    padding: 0;
}
#box-content:hover{
    border: 1px solid #d6d6d6ff; /* Forzar el borde a Gris Oscuro (o 'none') */
}
#box-content:focus {
    outline: none; /* Eliminar el contorno de foco por defecto del SO */
    border: 1px solid #1b1b1bff; /* Forzar el borde a Gris Oscuro (o 'none') */
}



#bar_options{
    padding: 0px;
    margin: 0px;
    border: none;
}
#text-fps{
    color:#fe0;
    font-size: 10px;
}


#btn-bar{
    min-width: 20px;
    min-height: 20px;
    max-width: 20px;
    max-height: 20px;
    padding: 0px;
    margin: 5px;
    font-size: 10px;
    font-weight: bold;
    background-color: #00dddddd;
    border: 1px solid #dadada;
    color: #ffffff;
}




QLabel{
    color: #ecf0f1;
    font-size: 14px;
}


#title_semibold{
    font-weight: bold;
}



QWidget#SidebarDock, #bar_options {
   background-color: #252525;
}


QWidget#Head {
   background: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #333333, stop:1 #292929
    );
    border-bottom: 1px solid #333333;
}

#TabContent{
    background-color: #000000
}


#FooterBar {
    background-color: #3498db; color: white;
}